<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css</title>
    <style>
        h2 {
            color: yellow;
            font-size: 10px;
        }
    </style>
</head>
<body>
<h1>This is css testing.</h1>
<h1 style = "color: blue;font-size:12px;">This is css testing.</h1>

<h2>This is css testing with h2 tags</h2>
</body>
</html>