<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Our first boostrap website</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12 col-md-3 col-sm-6 col-xs-1">
            <div class=" ">
                product num 1
            </div>
        </div>
        <div class="col-lg-12 col-md-3 col-sm-6 col-xs-1">product num 2</div>
        <div class="col-lg-12 col-md-3 col-sm-6 col-xs-1">product num 3</div>
        <div class="col-lg-12 col-md-3 col-sm-6 col-xs-1">product num 4</div>
        <div class="col-lg-12 col-md-3 col-sm-6 col-xs-1">product num 5</div>
        <div class="col-lg-12 col-md-3 col-sm-6 col-xs-1">product num 6</div>
        <div class="col-lg-12 col-md-3 col-sm-6 col-xs-1">product num 7</div>
        <div class="col-lg-12 col-md-3 col-sm-6 col-xs-1">product num 8</div>
        <div class="col-lg-12 col-md-3 col-sm-6 col-xs-1">product num 9</div>
        <div class="col-lg-12 col-md-3 col-sm-6 col-xs-1">product num 10</div>
        <div class="col-lg-12 col-md-3 col-sm-6 col-xs-1">product num 11</div>
        <div class="col-lg-12 col-md-3 col-sm-6 col-xs-1">product num 12</div>
    </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery_2.0.1.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>