<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        h2 {
            color: yellow;
            font-size: 10px;
        }
    </style>
</head>
<body>
<h2>تماس با ما</h2>
</body>
</html>