<!DOCTYPE html>
<html>
<head>
	<title>Css specifity</title>
	<link rel="stylesheet" type="text/css" href="Css/css_specifcity.css">
</head>
<body>

<ul id="summer-drinks">
	<li>Apple</li>
	<li>Orange</li>
	<li class="favorite">My favorite</li>
	<li>Banana</li>
	<li>Grape</li>
</ul>

</body>
</html>