<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>External style sheets</title>
    <link rel="stylesheet" href="Css/external_stylesheet.css" />
</head>
<body>
<!--
<h1>This is H1 for external style sheets</h1>
<h2 class="h4">This is H2 for external style sheets</h2>
<h3>This is H3 for external style sheets</h3>
<h4 class="h4">This is H4 for external style sheets</h4>

<input type="text" placeholder="Focus">

<div id="first_div">This is id selector</div>
<a href="http://www.google.com">Google</a>
<a href="javscript:;" title="This is a flower">Flower link</a>
-->
<!--<ul>
    <li class="odd">first</li>
    <li class="even">Second</li>
    <li class="odd">Third</li>
    <li class="even">4th</li>
    <li class="odd last-element">5th</li>
</ul>-->

<div>
    <ul>
        <li class="odd">first</li>
        <li class="even">Second</li>
        <li class="odd">Third</li>
        <li class="even">4th</li>
        <li class="odd last-element">5th</li>
    </ul>
</div>
</body>
</html>