﻿<!doctype HTML>
<html lang="IR-fa">
<head>
    <title>FIRST TITLE</title>

</head>
<body>
<h1 id="navigation">HTML LEARNING</h1>
<ul>
    <li><a href="#lorem_parent_1">لورم دوم/a></li>
    <li><a href="#lorem_parent_2">Second lorem</a></li>
    <li><a href="#lorem_parent_3">Third lorem</a></li>
</ul>
<div id="lorem_parent_1">
    <h2><a href="#navigation">First lorem</a></h2>
    <p>Lorem ipsum dolor sit amet,<br/>
        consectetur adipisicing elit.<br/>
        Debitis distinctio dolores magni natus<br/>
        nulla quia. Dicta dignissimos dolorem,<br/>
        doloremque dolorum eveniet expedita facere modi optio,<br/>
        rem similique sunt suscipit ut.<br/>
        lorem.
    </p>
</div>
<div id="lorem_parent_2">
    <h2 ><a href="#navigation" title="go to top">Second lorem</a></h2>
    <p>Lorem ipsum dolor sit amet,<br/>
        consectetur adipisicing elit.<br/>
        Debitis distinctio dolores magni natus<br/>
        nulla quia. Dicta dignissimos dolorem,<br/>
        doloremque dolorum eveniet expedita facere modi optio,<br/>
        rem similique sunt suscipit ut.<br/>
        lorem.
    </p>
</div>
<div id="lorem_parent_3">
    <h2><a href="#navigation" title="go to top">Third lorem</a></h2>
    <p>Lorem ipsum dolor sit amet,<br/>
        consectetur adipisicing elit.<br/>
        Debitis distinctio dolores magni natus<br/>
        nulla quia. Dicta dignissimos dolorem,<br/>
        doloremque dolorum eveniet expedita facere modi optio,<br/>
        rem similique sunt suscipit ut.<br/>
        lorem.
    </p>
</div>
    <hr>
<pre>
    line 1
                line 1.2 indented.    sdad

    line 2
</pre>
    <hr>
<div>
    <img src="img/banner_2.jpg" alt="mountian" width = "400" height = "350" title="my title" />
    <a href="second.html" title="this link redirect you to google.com">Second page</a>
</div>
</body>
</html>