<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<form action="form_processor.html" autocomplete="off">
    <fieldset>
        <legend>Image</legend>
        <input type="file">
    </fieldset>
    <fieldset>
        <legend>Personal information</legend>
        <input type="text" name="first_name" placeholder="Enter your name" required/> name
        <br/>
        <br/>
        <span style="color:#f00;">*</span>
        <input type="text" name="last_name" required maxlength="5" min="3"/> surname
        <br/>
        <br/>
        <span style="color:#f00;">*</span><input type="text" name="user_name" required disabled value="your username"/> user name
        <br/>
        <br/>
        <input type="password" name="password"> Password
        <br/>
        <br/>
        <input type="radio" id="man_id" name="gender" value="man" checked="checked"/> <label for="man_id">Man</label>
        <input type="radio" id="woman_id" name="gender" value="woman"/> <label for="woman_id">Woman</label>
        <br/>
        <br/>
        <input type="text" name="national_code"/> National code
    </fieldset>
    <fieldset>
        <legend>Contact</legend>
        <input type="email" name="email" required /> Email
        <br/>
        <br/>
        <input type="text" name="mobile"/> Phone number
    </fieldset>
    <fieldset>
        <legend>Other</legend>
        Select your car name:
        <select name="car_name" id="" >
            <option value="">Select</option>
            <optgroup label="German cars">
                <option value="benz">Benz</option>
                <option value="bmw" >BMW</option>
            </optgroup>
            <optgroup label="Iranian cars">
                <option value="pride">Pride</option>
                <option value="samand">Samand</option>
            </optgroup>
        </select>
    </fieldset>
    <input type="checkbox" name="agreement" value="1" id="agreement_id" /> <label for="agreement_id">I agree</label>
    <br/>
    <br/>
    <input type="submit" value="MY button">
</form>

</body>
</html>


<!--<input type="text" />-->
<!--<input type="checkbox" value="true"> I agree-->

<!--<input type="checkbox" name="gender" value="man"> Man-->
<!--<input type="checkbox" name="gender" value="woman"> Woman-->
<!--<select name="" id="">
    <optgroup label="German cars">
        <option value="">Benz</option>
        <option value="">BMW</option>
    </optgroup>
    <optgroup label="Iranian cars">
        <option value="">Pride</option>
        <option value="">Samand</option>
    </optgroup>

</select>-->