<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<form action="form_processor.html" method="GET" enctype="application/x-www-form-urlencoded">
    <label for="first_name">First name</label>
    <input id="first_name" type="text" name="first_name">
    <br>
    <br>
    <label for="last_name">Last name</label>
    <input id="last_name" type="text" name="last_name">
    <br>
    <br>
    <label for="password">Password</label>
    <input id="password" type="password" name="password">
    <br>
    <br>
    <input type="submit" value="Submit">
</form>
</body>
</html>