<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout</title>
    <link rel="stylesheet" href="Css/layout.css">
</head>
<body>
<div id="header">
    <h1>Header</h1>
    <ul class="nav">
        <li>Home</li>
        <li>Contact</li>
        <li>About us</li>
    </ul>
    <div class="caret">■</div>
    <div class="clearfix"></div>
</div>
<div id="wrapper">
    <div id="sidebar">sidebar</div>
    <div id="main">main</div>
    <div id="footer" class="clearfix">footer</div>
</div>
</body>
</html>