<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Not ooc</title>
    <link rel="stylesheet" href="Css/not_ooc.css">
</head>
<body>

<div href="#" class="btn_small_green">btn_small_green</div>
<div href="#" class="btn_meduim_green">btn_meduim_green</div>
<div href="#" class="btn_large_green">btn_large_green</div>

<div href="#" class="btn_small_blue">btn_small_blue</div>
<div href="#" class="btn_meduim_blue">btn_meduim_blue</div>
<div href="#" class="btn_large_blue">btn_large_blue</div>

</body>
</html>