<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OOC</title>
    <link rel="stylesheet" href="Css/ooc.css">
</head>
<body>
<div class="btn btn_large btn_green">btn 1</div>
<div class="btn btn_large btn_blue">btn 2</div>
<div class="btn btn_small btn_green">btn 3</div>
<div class="btn btn_medium btn_green">btn 4</div>
<div class="btn">btn 6</div>
<div class="btn">btn 7</div>
</body>
</html>