<!DOCTYPE html>
<html lang="IR-fa">
<head>
    <title>Second page</title>
</head>
<body>
<div>This is second page</div>
<div>This is second page</div>
<div>This is second page</div>
<div>This is second page</div>
<div>This is second page</div>
<div>This is second page</div>
<div>This is second page</div>
<div>This is second page</div>
<div>This is second page</div>
<div>This is second page</div>
<div>This is second page</div>
<div>Div content</div>
</body>
</html>