<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Style</title>
    <link rel="stylesheet" href="Css/style.css">
</head>
<body>
<div>
    این یک متن طولانی استاین یک متن طولانی استاین یک متن طولانی استاین یک متن طولانی است
    این یک متن طولانی استاین یک متن طولانی استاین یک متن طولانی استاین یک متن طولانی است
    این یک متن طولانی استاین یک متن طولانی استاین یک متن طولانی استاین یک متن طولانی است
</div>
<a href="#">This is a link</a>
</body>
</html>