<!doctype html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>Javascript</title>
</head>
<body>
<h1>Javascript Counter</h1>
<h3 id="counter"></h3>
<button onclick="mf();">Add one</button>

<script src="script.js"></script>
</body>
</html>